//
//  Config.xcconfig
//  OnionBrowser
//
//  Created by Benjamin Erhart on 21.01.19.
//  Copyright © 2012 - 2024, Tigas Ventures, LLC (Mike Tigas)
//

// Avoid accidental checkins:
// git update-index --skip-worktree Config.xcconfig
// git update-index --no-skip-worktree Config.xcconfig


PRODUCT_BUNDLE_IDENTIFIER[config=Debug] = com.chibitek.onionbrowser
DEVELOPMENT_TEAM[config=Debug] = DF9FB764AR
PROVISIONING_PROFILE_SPECIFIER[config=Debug] =

PRODUCT_BUNDLE_IDENTIFIER[config=Release] = com.chibitek.onionbrowser
DEVELOPMENT_TEAM[config=Release] = DF9FB764AR
PROVISIONING_PROFILE_SPECIFIER[config=Release] =
